# Empiria.Fintech

./: LICENSE.txt  README.md
Core/: Empiria.Insurer.Core.AssemblyInfo.cs  Empiria.Insurer.Core.csproj  Empiria.Insurtech.Core.csproj  LICENSE.txt  README.md
Core.Tests/: Empiria.Insurer.Tests.AssemblyInfo.cs  Empiria.Insurer.Tests.csproj  Empiria.Insurtech.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
Core/Adapters/: AgencyDto.cs  ContracTypeDto.cs  ContracTypeMapper.cs  ContractDto.cs  ContractFields.cs  ContractMapper.cs  PartyDto.cs  PartyFields.cs  PartyMapper.cs  PolicyDto.cs  PolicyFields.cs
Core/Data/: ContractData.cs  ContractPartyData.cs  PartyData.cs
Core/Domain/: Contract.cs  ContractParty.cs  ContractType.cs  Party.cs
Core/UseCases/: ContractsUseCases.cs  PoliciesUseCases.cs
WebApi/: Empiria.Insurer.WebApi.cs  Empiria.Insurer.WebApi.csproj  Empiria.Insurtech.WebApi.csproj  LICENSE.txt  README.md  empiria.config.json
WebApi/Policies/: PoliciesEditionController.cs
